<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .bg{
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        .bg-image1{
            background-image: url("bg-2.jpeg");
            height: 100vh;
            
        }
        .bg-image2{
            height: 50vh;
            background-image: url("bg-3.jpeg")
        }
        .caption{
          position:absolute ;
          left: 50%;
          top: 50%;
          transform: translate(-50%,-50%);
          
          
        }
        .border{
          font-size: 30px;
          color: white;
          background-color: black;
          padding: 20px;
          text-transform: uppercase;
          letter-spacing: 10px;
        }
        .box{
            color: #777;
            background-color: #fff;
            text-align: center;
            padding: 50px 80px;
        }
    </style>
  </head>
  <body>
    <div class="bg bg-image1">
      <div class="caption">
        <span class="border"> Lorem, ipsum. </span>
      </div>
    </div>
    <div class="box">
      <h3>Lorem, ipsum dolor.</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nesciunt rerum iusto, animi ducimus, quis asperiores delectus impedit quia reiciendis ratione nemo voluptatum. Optio corporis quibusdam sint, autem doloribus omnis?
      Quos, libero? Vitae earum molestias reprehenderit quam porro velit ab aliquam voluptatibus! Id ab veritatis incidunt, officiis ipsum numquam explicabo voluptates non consequatur! Blanditiis velit numquam incidunt, expedita est atque!
      Delectus ipsam maxime nulla quam nesciunt natus quos voluptate, possimus perferendis excepturi minima nobis sequi veritatis numquam a vitae corporis culpa sit. Dolorum eveniet officiis ducimus nemo perspiciatis. Quia, impedit.</p>
    </div>
    <div class="bg bg-image2">
        <div class="caption">
          <span class="border"> Lorem, ipsum. </span>
        </div>
      </div>
      <div class="box">
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nesciunt rerum iusto, animi ducimus, quis asperiores delectus impedit quia reiciendis ratione nemo voluptatum. Optio corporis quibusdam sint, autem doloribus omnis?
        Quos, libero? Vitae earum molestias reprehenderit quam porro velit ab aliquam voluptatibus! Id ab veritatis incidunt, officiis ipsum numquam explicabo voluptates non consequatur! Blanditiis velit numquam incidunt, expedita est atque!
        Delectus ipsam maxime nulla quam nesciunt natus quos voluptate, possimus perferendis excepturi minima nobis sequi veritatis numquam a vitae corporis culpa sit. Dolorum eveniet officiis ducimus nemo perspiciatis. Quia, impedit.</p>
      </div>
    
  </body>
</html>
