<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0px;
      }
      #showcase {
        background-color: #2e4c6d;

        height: 500px;
        width: 100%;
        padding: 10px;
      }
      #how-it-works {
        background-color: #fc997c;
        padding: 10px;
      }
      .main-header {
        background-color: #fc997c;
      }
      .main-nav {
        display: inline-block;
        width: calc(100% - 75px );
        text-align: right;
      }
      .main-nav__items{
        padding: 0px;
        margin: 0px;
        list-style: none; 
      }
      .main-nav_item{
        display: inline-block;
      }
    </style>
  </head>

  <body>
    <header class="main-header">
      <a href="">MovieApp</a>
      <nav class="main-nav">
        <ul class="main-nav__items">
          <li class="main-nav_item"><a href="">HOME</a></li>
          <li class="main-nav_item"><a href="">MOVİES</a></li>
          <li class="main-nav_item"><a href="">CONTACT</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="showcase">
        <h1>Welcome To MovieApp</h1>
      </section>
      <section id="how-it-works">
        <h1>How İt Works</h1>
      </section>
    </main>
  </body>
</html>
