<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0px;
      }
      #showcase {
        background-color: #2e4c6d;

        height: 500px;
        width: 100%;
        padding: 10px;
      }
      #how-it-works {
        background-color: #fc997c;
        padding: 10px;
      }
      .main-header {
        background-color: #fc997c;
        padding: 8px 16px;
      }
      .main-nav {
        display: inline-block;
        width: calc(100% - 99px );
        text-align: right;
      }
      .main-nav__items{
        padding: 0px;
        margin: 0px;
        list-style: none;
      }
      .main-nav_item{
        display: inline-block;
        margin: 0px 10px ;
        
      }
      .main-header__logo{
         color: #fff;
         text-decoration: none;
         font-size: 21px;
         font-weight: bold;
      }
      .main-nav_item a{
        text-decoration: none;
        color: #fff;
        

      }
      .main-nav_item a:hover{
        color: #2e4c6d;
      }
      
      .main-nav_item:hover::before{
        color: #2e4c6d;
      }
      .main-nav_item::before{
        
        content: "\2022";
        color: #fff;
      }
      .main-nav_item_login a{
        color: #fff;
        background-color: #2e4c6d;
        padding: 4px 16px ;
        border-radius: 8px;
        border: 2px solid #fff;
      }
      .main-nav_item_login::before{
        content: "";
      }
      .main-nav_item_login a:hover{
        background-color: #fff;
        color: #2e4c6d;
        border: 2px solid #2e4c6d ;
      }
      
    </style>
  </head>

  <body>
    <header class="main-header">
      <a href="" class="main-header__logo">MovieApp</a>
      <nav class="main-nav">
        <ul class="main-nav__items">
          <li class="main-nav_item"><a href="">Filmler</a></li>
          <li class="main-nav_item"><a href="">Diziler</a></li>
          <li class="main-nav_item main-nav_item_login "><a href="">Login</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="showcase">
        <h1>Welcome To MovieApp</h1>
      </section>
      <section id="how-it-works">
        <h1>How İt Works</h1>
      </section>
    </main>
  </body>
</html>
