<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html{
        height: 2000px;
      }
        *{
            box-sizing: border-box;
        }
      body {
        margin: 0;
      }
      .box {
        padding: 10px;
        border: 5px solid #6d5b95;
        
      }
      .navbar {
        background: #feb236;
        position: fixed;
        top: 0;
        width: 100%;
      }
      .content{
        background: #d64161;
        margin-top: 60px;
      }
      .footer{
        background: #ff7b25;
        position: fixed;
        width: 100%;
        bottom: 0;
        }
    </style>
  </head>
  <body>
    <div class="box navbar">Navbar</div>
    <div class="box content">Content</div>
    <div class="box footer">Footer</div>
  </body>
</html>
