<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="buttons.css">
    <style>
      html{
        scroll-behavior: smooth;
      }
     
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0px;
        font-family: "Lato", sans-serif;
      }
      #showcase {
        background: url("bg-image.jpeg");
        background-position: center;
        height: 500px;
        width: 100%;
        padding: 10px;
        position: relative;
      }

      .sticky{
        position: fixed;
        z-index: 1;
        width: 100%;
        top: 0;
      }
      #showcase h1{
        position: absolute;
        top: 50%;
        margin: 0;
        color: #fff;
        font-size: 45px;
        left: 50%;
        transform: translate(-50% ,-50%);
  
      }
      #how-it-works {
        text-align: center;
        padding: 10px;
      }
      .main-header {
        background-color: #fc997c;
        padding: 8px 16px;
        position: sticky;
        top: 0;
      }
      
      .main-nav {
        display: inline-block;
        width: calc(100% - 99px);
        text-align: right;
      }
      .main-nav__items {
        padding: 0px;
        margin: 0px;
        list-style: none;
      }
      .main-nav_item {
        display: inline-block;
        margin: 0px 10px;
      }
      .main-header__logo {
        color: #fff;
        text-decoration: none;
        font-size: 21px;
        font-weight: bold;
      }
      .main-nav_item a {
        text-decoration: none;
        color: #fff;
      }
      .main-nav_item a:hover {
        color: #2e4c6d;
      }

      .main-nav_item:hover::before {
        color: #2e4c6d;
      }
      .main-nav_item::before {
        content: "\2022";
        color: #fff;
      }
       
      .main-nav_item_login::before {
        content: "";
      }
      
      .row {
        margin-bottom: 40px;
      }
      .col-3 {
        display: inline-block;
        width: 30%;
        text-align: center;
        padding: 16px;
        margin: 8px;
      }
      
      .icon-box h3 {
        font-size: 26px;
        color: #3e4555;
      }
      i {
        color: #3e4555;
      }
      .col-2 {
        background-color: #2e4c6d;
        width: calc(50% - 2px);
        height: 350px;
        display: inline-block;
        vertical-align: middle;
      }
      .features__left {
        background: url("features-img.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top center;
      }
      .features__right {
        background-color: #edf5f7;
        padding: 40px;
        vertical-align: top;
      }
      .features__right h3 {
        font-size: 30px;
      }
      
      .section-tittle {
        text-align: center;
        margin-bottom: 40px;
        color: #3e4555;
        font-size: 30px;
      }
      .plan {
        background-color: #fff;
        text-align: center;
        padding: 5px;
        width: 33.3%;
        float: left;
      }
      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }
      .contaıner {
        margin: 0px auto;
        width: 1000px;
      }
      .plan__featured{
        position: relative;
        top: -20px;
      }
      .innerplan {
        background-color: #edf5f7;
        padding: 25px 10px;
        border-radius: 5px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 5px;
        transition:box-shadow .5s;
      }
      .innerplan:hover{
        box-shadow: rgba(100, 100, 111, 0.5) 0px 7px 29px 5px;
        cursor: pointer;
      }
      .plan__badge{
        color: #fff;
        background-color: #fc997c;
        border-radius: 2px;
        padding: 8px;
      }
      .recommended_plan{
        background-color:#396eb0;
        color: #fff;

      }
      .plan__features{
        margin: 0px;
        padding: 0px;
        list-style: none;
      }
      .plan__features li{
        margin: 6px 0px;
      }
      #backtotop{
        position: fixed;
       
        bottom: 10px;
        right: 10px;
      }
      #backtotop i{
        color: #fc997c;
        transition: color .6s;
      }
      #backtotop i:hover{
        color: #fb6537;
      }
      
      
    </style>
  </head>

  <body id="body">
    <header class="main-header">
      <a href="" class="main-header__logo">MovieApp</a>
      <nav class="main-nav">
        <ul class="main-nav__items">
          <li class="main-nav_item"><a href="">Filmler</a></li>
          <li class="main-nav_item"><a href="">Diziler</a></li>
          <li class="main-nav_item main-nav_item_login">
            <a  class="btn btn-secondary">Login</a>
          </li>
        </ul>
      </nav>
    </header>

    <main style="margin-top: 52px;">
      <section id="showcase">
        <h1>Welcome To MovieApp</h1>
      </section>
      <section id="how-it-works">
        <div class="row">
          <h1 class="section-tittle">How İt Works</h1>
          <p>
            We will show you step by step how to start watching your favorite
            movies & tv shows starting now!
          </p>
        </div>
        <div class="row">
          <div class="icon-box col-3">
            <i class="fas fa-landmark fa-3x"></i>
            <h3>Register</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi
              doloremque doloribus et mollitia.
            </p>
          </div>
          <div class="icon-box col-3">
            <i class="fas fa-tasks fa-3x"></i>
            <h3>Choose a Plan</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Molestias, atque vel! Porro, facilis?
            </p>
          </div>
          <div class="icon-box col-3">
            <i class="fas fa-theater-masks fa-3x"></i>
            <h3>Enjoy Movıes</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
              nesciunt nemo optio dolores?
            </p>
          </div>
        </div>
      </section>
      <section id="features">
        <div class="row">
          <div>
            <div class="col-2 features__left"></div>
            <div class="col-2 features__right">
              <h3>Watch all Movies & TV shows once they get released!</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Possimus nostrum distinctio fugit inventore adipisci aperiam sit
                recusandae, magni ab. Nostrum nisi magnam, quam voluptates ad
                repudiandae. Vel eveniet dolor aliquid?
              </p>
              <a  class="btn btn-secondary">View Features</a>
            </div>
          </div>
        </div>
      </section>
      <section id="plans">
        <div class="row">
          <h2 class="section-tittle">Become a premium Member</h2>
          <div class="contaıner clearfix">
            <div class="plan">
              <div class="innerplan">
                <h2>Free</h2>
                <h3>0/month</h3>
                <ul class="plan__features">
                  <li>HD available</li>
                  <li>Unlimited Movies and TV shows</li>
                  <li>Watch on your phone & tablet</li>
                  <li>Download and watch offline</li>
                  <li>Screens you can watch</li>
                  <li>First month free</li>
                </ul>
                <button class="btn btn-primary">Choose plan</button>
              </div>
            </div>
            <div class="plan plan__featured">
              <div class="innerplan recommended_plan">
                <h2 class="plan__badge">Recommended</h2>
                <h2>Basic</h2>
                <h3>0/month</h3>
                <ul class="plan__features">
                  <li>HD available</li>
                  <li>Unlimited Movies and TV shows</li>
                  <li>Watch on your phone & tablet</li>
                  <li>Download and watch offline</li>
                  <li>Screens you can watch</li>
                  <li>First month free</li>
                </ul>
                <button class="btn btn-primary">Choose plan</button>
              </div>
            </div>
            <div class="plan">
              <div class="innerplan">
                <h2>Premium</h2>
                <h3>0/month</h3>
                <ul class="plan__features">
                  <li>HD available</li>
                  <li>Unlimited Movies and TV shows</li>
                  <li>Watch on your phone & tablet</li>
                  <li>Download and watch offline</li>
                  <li>Screens you can watch</li>
                  <li>First month free</li>
                </ul>
                <button class="btn btn-primary">Choose plan</button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  <a href="#body" id="backtotop" ><i class="fas fa-chevron-circle-up fa-3x"></i></a>
  </body>
</html>
