<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #333;
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: yellow;
            width: 150px;
            height:150px;
            animation-name: a1;
            animation-duration: 2s;
            /* animation-iteration-count: 2; animasyonun tekrarlanma sayısı  */
            /* animation-iteration-count: infinite; sonsuz kez tekrar eder */
            /* animation-fill-mode: forwards; son halinde durur */
            /* animation-delay: 5s; 5s bekledikten sonra harekete geçer */
            /* animation-direction: alternate-reverse; son noktadan geriye doğru tekrar geri döner */
            /* animation-timing-function: ease-inc; */
            /* animation: a1 2s forwards 2s ease-in; tek satırda hepsini kodlar */
        }
        @keyframes a1 {
            to{
                width: 500px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
<div class="box"></div>
<img src="" alt="">
</div>
</body>
</html>