<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {box-sizing: border-box; }
        body{
            
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .box{
            background: yellow;
            width: 150px;
            height: 150px;
            /* transform: rotate(-180deg); */
            /* transform: rotate(-45deg) */
            /* transform: skew(30deg); */
            /* transform: skew(-30deg); */
            transition: all  2s ease-in-out;
        
        }
        .box:hover{
              /* transform: skew(-30deg); */
              /* transform: rotate(-45deg) */
              /* transform: scale(2); */
              /* transform: translateX(100px); */
              /* transform: translateX(-100px); */
              /* transform: translateY(100px); */
              /* transform: translateY(-100px); */
              transform: rotateX('180px');

              
        }
    

    </style>
</head>
<body>
    <div class="box"></div>
    
</body>
</html>